# McNativePayment

./: .gitignore  Dockerfile  McNativePayment.csproj  McNativePayment.sln  Program.cs  Startup.cs
.github/workflows/: docker-image.yml
Controllers/: OrdersController.cs  ProductsController.cs  RequestsController.cs  ServiceController.cs  TransactionsController.cs
Handlers/: IssuerAuthenticationHandler.cs
Model/: EdmModel.cs  Issuer.cs  Order.cs  OrderProduct.cs  PaymentContext.cs  Product.cs  ProductAssignment.cs  ProductEdition.cs  Referral.cs  Request.cs  Transaction.cs
Model/McNative/: LicenseActive.cs  McNativeContext.cs
Model/Odata/: TransactionCreateResponse.cs
Properties/: launchSettings.json
Services/: OrderService.cs  PayPalService.cs  StripeService.cs
Utils/: Extensions.cs
certificate/: cert.pfx
